<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 09</title>
    <style>
      body {
        background-color: aquamarine;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .mood-box {
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
      }
      .mood-box:hover {
        transform: scale(1.5);
      }
      .mood-emoji {
        font-size: 40px;
        transition: font-size 0.5s ease-in-out;
      }
      .mood-box:hover .mood-emoji {
        font-size: 52px;
      }
      .mood-name {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .mood-box:hover .mood-name {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mood-box">
        <span class="mood-emoji">😁</span>
        <span class="mood-name">Happy</span>
      </div>
      <div class="mood-box">
        <span class="mood-emoji">😭</span>
        <span class="mood-name">Crying</span>
      </div>
      <div class="mood-box">
        <span class="mood-emoji">😍</span>
        <span class="mood-name">Love</span>
      </div>
      <div class="mood-box">
        <span class="mood-emoji">🤭</span>
        <span class="mood-name">Shy</span>
      </div>
    </div>
  </body>
</html>
