<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Margins</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        border: 1px solid black;

        /* Margin property is used to create space around elements, outside of their borders. */

        /* margin: 20px; */

        /* margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 50px; */

        /* margin: 20px 10px 30px 50px; */

        /* margin: 20px 40px; */

        margin: 10px 20px 30px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
