<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Borders</title>
    <style>
      p {
        /* border-style: solid; */

        /* border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;*/

        /* border-width: 1px; */

        /* border-top-width: 1px;
        border-right-width: 2px;
        border-bottom-width: 3px;
        border-left-width: 4px; */

        /* border-color: red; */

        /* border-top-color: red;
        border-right-color: green;
        border-bottom-color: blue;
        border-left-color: yellow; */

        border: 1px solid green;

        box-shadow: 5px 5px 5px grey;

        padding: 8px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
      corrupti debitis, libero dolor excepturi autem doloremque saepe, quam quae
      inventore dolore delectus, rem quo nobis voluptate cum magnam molestiae
      laborum.
    </p>
  </body>
</html>
